# Facilities-Management

./: FacilitesManagement.sln  README.md
FacilitiesManagementAPI/: FacilitiesManagementAPI.csproj  GlobalUsings.cs  Procfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  facilitiesManagement.db  facilitiesManagement.db-shm  facilitiesManagement.db-wal
FacilitiesManagementAPI/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ContractorController.cs  ContractorTypeController.cs  FallbackController.cs  NoteController.cs  PremiseContractorController.cs  PremiseController.cs  PremisesTasksController.cs  PropAccountantController.cs  UsersController.cs  WeatherForecastController.cs
FacilitiesManagementAPI/DTOs/: ContPremiseLinkDto.cs  ContractorDto.cs  CreateAccountantDto.cs  CreateContPremiseLinkDto.cs  CreateContractorDto.cs  CreateNoteDto.cs  CreatePropertyDto.cs  LoginDto.cs  MemberDto.cs  NoteDto.cs  PhotoDto.cs  PropAccountantDto.cs  PropertyDto.cs  PropertyTasksDto.cs  RegisterDto.cs  UpdateContractorDto.cs  UpdatePremiseDto.cs  UserDto.cs
FacilitiesManagementAPI/Data/: AccountantRepository.cs  ContractorRepository.cs  ContractorType.json  ContractorTypeRepository.cs  DataContext.cs  NoteRepository.cs  PremiseContractorRepository.cs  PremiseRepository.cs  PremisesSeedData.json  PremisesTaskRepository.cs  Seed.cs  SeedAddressData.json  UnitOfWork.cs  UserRepository.cs  UserSeedData.json  contractorSeed.json
FacilitiesManagementAPI/Entities/: Accountant.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Contractor.cs  ContractorType.cs  Note.cs  Photo.cs  Premises.cs  PremisesAddress.cs  PremisesCertificate.cs  PremisesContractor.cs  PremisesTask.cs
FacilitiesManagementAPI/Enum/: GreenLightEnum.cs
FacilitiesManagementAPI/Errors/: ApiException.cs
FacilitiesManagementAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
FacilitiesManagementAPI/Helpers/: AutoMapperProfiles.cs  PageListParams.cs  PagedList.cs  PaginationHeader.cs
FacilitiesManagementAPI/Interfaces/: IAccountantRepository.cs  IContractor.cs  IContractorRepository.cs  IContractorTypeRepository.cs  INote.cs  INoteRepository.cs  IPremise.cs  IPremiseContractor.cs  IPremiseContractorRepository.cs  IPremiseRepository.cs  IPremisesTask.cs  IPremisesTaskRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
FacilitiesManagementAPI/Middleware/: ExceptionMiddleware.cs
FacilitiesManagementAPI/Migrations/: 20210928211328_initial.Designer.cs  20210928211328_initial.cs  20211013121846_initail.Designer.cs  20211013121846_initail.cs  20211016204633_initial.Designer.cs  20211016204633_initial.cs  20211017202757_initial.Designer.cs  20211017202757_initial.cs  20211024202514_initial.Designer.cs  20211024202514_initial.cs  20211029093037_initial.Designer.cs  20211029093037_initial.cs  20211111141801_initial.Designer.cs  20211111141801_initial.cs  20211113203552_initial.Designer.cs  20211113203552_initial.cs  20211128130752_initial.Designer.cs  20211128130752_initial.cs  20211130182732_initial.Designer.cs  20211130182732_initial.cs  20211201182358_initial.Designer.cs  20211201182358_initial.cs  20211204124625_initial.Designer.cs  20211207174049_initial.Designer.cs  20211207174049_initial.cs  20211207195817_IdentityAdded.Designer.cs  20211207195817_IdentityAdded.cs  20211214152214_AccountantAdd.Designer.cs  20211214152214_AccountantAdd.cs  DataContextModelSnapshot.cs
FacilitiesManagementAPI/Properties/: launchSettings.json
FacilitiesManagementAPI/Services/: TokenService.cs
FacilitiesManagementAPI/wwwroot/: index.html  (+28 more)
(+176 files in other folders)
